BUILD_VERSION="2.2.1"
# To override these variables, create a .env file containing the overrides.
# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

# Uncomment to load the app config from the reticulum server in development.
# Useful when testing the admin panel.
# LOAD_APP_CONFIG=true
